{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run create_admin && npm run create_tables && npm run populate_all",
    "remote_build": "npm run create_tables && npm run populate_all",
    "create_admin": "psql -U capstone -f create_admin.sql",
    "create_tables": "psql -U capstone -d capstone -f create_tables.sql",
    "populate_all": "psql -U capstone -d capstone -f populate_all.sql"
  },
  "author": "",
  "license": "ISC"
}
