{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run create_admin && npm run create_tables && npm run populate_all",
    "create_admin": "psql -U postgres -f set_up/create_admin.sql -q",
    "create_tables": "psql -U cams -d cams -f set_up/create_tables.sql -q",
    "populate_all": "psql -U cams -d cams -f set_up/populate_all.sql -q"
  },
  "author": "",
  "license": "ISC"
}
